{
  "all.read_more": "Xem tất cả",
  "all.progress": "Đang xử lý yêu cầu...",
  "all.progress_message": "Vui lòng đợi trong giây lát!",
  "all.success": "Thành công",
  "all.failure": "Thất bại",
  "all.warning": "Cảnh báo",
  "all.information": "Thông báo",
  "all.error": "Thông báo",
  "http.401": "Phiên làm việc của bạn đã hết hạn!",
  "http.404": "Đường dẫn không tồn tại!",
  "authentication.message": "Bạn vui lòng đăng nhập để sử dụng tính năng này!",
  "authentication.positive": "Đăng nhập",
  "authentication.negative": "Đóng",
  "login.title": "Đăng nhập",
  "login.username_hint": "Số điện thoại hoặc Email",
  "login.username_invalid": "Tài khoản không hợp lệ!",
  "login.password_hint": "Mật khẩu",
  "login.password_invalid": "Mật khẩu không hợp lệ!",
  "login.forgot_password": "Quên mật khẩu?",
  "login.or": "Hoặc",
  "login.facebook": "Facebook",
  "login.google": "Google",
  "login.no_account": "Chưa có tài khoản ?",
  "login.register": "Đăng ký",
  "register.title": "Đăng ký tài khoản",
  "register.username": "Số điện thoại hoặc Email",
  "register.username_invalid": "Tài khoản không hợp lệ!",
  "register.password": "Mật khẩu",
  "register.password_invalid": "Mật khẩu không hợp lệ!",
  "register.confirm_password": "Nhập mật khẩu",
  "register.confirm_password_invalid": "Mật khẩu nhập lại không hợp lệ!",
  "register.login": "Đăng nhập",
  "register.have_account": "Bạn có tài khoản?",
  "register_verify.title": "Nhập mã xác nhận",
  "register_verify.message": "Nhập mã được gửi tới",
  "register_verify.continue": "Tiếp theo",
  "register_verify.no_code": "Tôi không nhận được mã.",
  "register_verify.resend": "Gửi lại",
  "register_verify.success_message": "Bạn đã đăng ký thành công và nhận được mã Voucher",
  "register_verify.success_positive": "Xem chi tiết",
  "register_verify.success_negative": "Bỏ qua",
  "forgot_password.title": "Lấy lại mật khẩu",
  "forgot_password.message": "Nhập thông tin tài khoản",
  "forgot_password.sub_message": "Vui lòng nhập Số điện thoại hoặc Email mà bạn đăng ký tài khoản",
  "forgot_password.username_hint": "Số điện thoại hoặc Email",
  "forgot_password.username_invalid": "Tài khoản không hợp lệ!",
  "forgot_password.continue": "Tiếp theo",
  "forgot_password.have_account": "Bạn có tài khoản?",
  "forgot_password_verify.title": "Nhập mã xác nhận?",
  "forgot_password_verify.message": "Nhập mã được gửi tới",
  "forgot_password_verify.continue": "Tiếp theo",
  "forgot_password_verify.no_code": "Tôi không nhận được mã.",
  "forgot_password_verify.resend": "Gửi lại",
  "forgot_password_reset.title": "Tạo lại mật khẩu",
  "forgot_password_reset.sub_message": "Nhập thông tin tài khoản",
  "forgot_password_reset.message": "Vui lòng nhập mật khẩu mới cho tài khoản của bạn",
  "forgot_password_reset.password_hint": "Mật khẩu",
  "forgot_password_reset.password_invalid": "Mật khẩu không hợp lệ!",
  "forgot_password_reset.confirm_password_hint": "Nhập lại mật khẩu",
  "forgot_password_reset.confirm_password_invalid": "Mật khẩu xác nhận không hợp lệ!",
  "forgot_password_reset.update": "Cập nhật",
  "navigation.product": "Sản phẩm",
  "navigation.news": "Tin tức",
  "navigation.home": "Trang chủ",
  "navigation.account": "Tài khoản",
  "navigation.notification": "Thông tin",
  "home.search": "Tìm kiếm",
  "home.hot_product": "Sản phẩm bán chạy",
  "home.new_product": "Sản phẩm mới về",
  "home.favorite": "Sản phẩm yêu thích",
  "home.news": "Tin tức mới nhất",
  "home.regulations.return": "Quy định đổi trả hàng",
  "home.regulations.friendly": "Chính sách khách hàng thân thiết",
  "home.connect": "KẾT NỐI",
  "loyalty_policy.title": "Khách hàng thân thiết",
  "return_the_goods.title": "Đổi trả hàng",
  "product.title": "Sản phẩm",
  "notification.title": "Thông báo",
  "notification.product": "Sản phẩm",
  "notification.sale": "Khuyến mãi",
  "product_detail.product_id": "Mã sản phẩm",
  "product_detail.color": "Chọn màu",
  "product_detail.size": "Chọn size",
  "product_detail.quantity": "Số lượng",
  "product_detail.out_of_stock": "Hết hàng",
  "product_detail.warehouse": "Hàng trong kho còn",
  "product_detail.detail": "Chi tiết sản phẩm",
  "product_detail.read_more": "Xem thêm",
  "product_detail.add_cart": "Thêm vào giỏ hàng",
  "product_detail.order_now": "Đặt hàng ngay",
  "product_detail.buy_now": "Mua ngay",
  "product_detail.add_cart_success": "Sản phẩm đã được thêm vào giỏ hàng!",
  "product_detail.add_cart_success_positive": "Xem giỏ hàng",
  "product_detail.add_cart_success_negative": "Đóng",
  "product_detail.add_cart_failure": "Bạn cần chọn size và màu cần mua để đặt hàng!",
  "product_detail.add_cart_failure_positive": "Tiếp tục mua hàng!",
  "product_detail.add_cart_failure_negative": "Đóng!",
  "product_detail.rating_product": "Đánh giá sản phẩm",
  "product_detail.related_product": "Sản phẩm phù hợp",
  "product_detail.mix_match": "Sản phẩm mix & max",
  "product_detail.rating": "đánh giá",
  "product_detail.like_message": "Sản phẩm đã được thêm vào danh sách yêu thích",
  "product_detail.like_positive": "Xem yêu thích",
  "product_detail.like_negative": "Đóng",
  "cart.title": "Giỏ hàng",
  "cart.type": "Phân loại: ",
  "cart.sale": "Khuyến mại",
  "cart.menu_total": "Tổng tiền: ",
  "cart.menu_order_now": "Đặt hàng ngay",
  "cart.delete_message": "Bạn có chắc chắn muốn xóa sản phẩm này khỏi giỏ hàng!",
  "cart.delete_message_positive": "Xóa sản phẩm",
  "cart.delete_message_negative": "Đóng",
  "cart.promotion_sale_off": "Giảm",
  "cart.promotion_require_point": "Áp dụng đối với đơn hàng trên ",
  "cart.promotion_max_sale": "Tối đa giảm: ",
  "cart.promotion_failure_message": "Khuyến mại chỉ áp dụng cho đơn hàng trên",
  "cart.promotion_failure_positive": "Tiếp tục mua hàng",
  "cart.promotion_failure_negative": "Đóng",
  "cart.to" : "đến",
  "payment.title": "Thanh toán",
  "payment.type": "Phân loại: ",
  "payment.quantity": "Số lượng: ",
  "payment.order_information": "Thông tin giao hàng",
  "payment.order_information_hint": "Chọn địa chỉ giao hàng của bạn",
  "payment.address": "Địa chỉ: ",
  "payment.hot_line": "Số điện thoại: ",
  "payment.transporter": "Đơn vị vận chuyển",
  "payment.transporter_hint": "Chọn đơn vị vận chuyển",
  "payment.order_time": "Thời gian giao hàng",
  "payment.order_time_hint": "Hẹn ngày giờ giao",
  "payment.note": "Ghi chú",
  "payment.note_hint": "Lưu ý cho người bán",
  "payment.payment_method": "Phương thức thanh toán",
  "payment.payment_method_hint": "Chọn phương thức thanh toán",
  "payment.payment_voucher_type": "Chọn ưu đãi",
  "payment.payment_voucher_type_empty": "Hiện tại không có ưu đãi nào phù hợp với bạn",
  "payment.voucher": "Voucher",
  "payment.payment_voucher": "Chọn voucher của bạn",
  "payment.temp_cal": "Tạm tính",
  "payment.sale": "Khuyến mại",
  "payment.customer_class": "Hạng khách hàng",
  "payment.total_invoice": "Tạm tính",
  "payment.promotion": "Khuyến mãi",
  "payment.transport_fee": "Phí vận chuyển",
  "payment.total": "Tổng",
  "payment.order": "Đặt hàng",
  "payment_address.title": "Địa chỉ",
  "payment_bank.title": "Chuyển khoản ngân hàng",
  "payment_bank.account_holder": "Chủ tài khoản: ",
  "payment_bank.branch": "Chi nhánh:",
  "payment_bank.number": "Số TK:",
  "payment_bank.note": "Lưu ý: ",
  "payment_bank.note_message": "Nội dung chuyển khoản ghi rõ \"Tên khách hàng, số điện thoại\".",
  "payment_time.today": "Hôm nay",
  "payment_time.time_choose": "Chọn thời gian giao hàng",
  "payment_time.time_delivery": "Đặt thời gian giao hàng",
  "payment_voucher.title": "Voucher",
  "payment_voucher.sale_off": "Giảm giá ",
  "payment_voucher.voucher_total": "đơn hàng trên ",
  "payment_voucher.expire": "HSD: ",
  "payment_method.title": "Phương thức thanh toán",
  "payment_transporter.title": "Đơn vị vận chuyển",
  "payment_result.title": "Đặt hàng thành công",
  "payment_result.message": "Quý khách đã đặt đơn hàng thành công!",
  "payment_result.invoice_id": "Mã đơn hàng: ",
  "payment_result.payment_method": "Hình thức thanh toán: ",
  "payment_result.card_holder": "Chủ tài khoản: ",
  "payment_result.card_id": "Số tài khoản: ",
  "payment_result.copy_success": "Đã sao chép số tài khoản",
  "payment_result.transfer_title": "Nội dung chuyển khoản ghi rõ: ",
  "payment_result.transfer_message": "\"Mã đơn hàng - Tên khách hàng - Số điện thoại\"",
  "payment_result.contact": "Khách hàng nếu cần thêm thông tin vui lòng liên hệ hotline : 1900986882",
  "payment_result.go_home": "Về trang chủ",
  "profile.title": "Tài khoản",
  "profile.no_name": "Người dùng",
  "profile.no_setup": "Chưa thiết lập",
  "profile.point": "Điểm tích lũy",
  "profile.rank": "Hạng",
  "profile.order_history": "Lịch sử đơn hàng",
  "profile.address_book": "Sổ địa chỉ",
  "profile.voucher": "Voucher",
  "profile.favourite": "Yêu thích",
  "profile.stylish_advice": "Tư vấn phong cách",
  "profile.size_advice": "Tư vấn chọn size",
  "profile.contact": "Liên hệ",
  "profile.question": "Câu hỏi thường gặp",
  "profile.term_and_policy": "Điều khoản và chính sách",
  "profile.change_password": "Thay đổi mật khẩu",
  "profile_detail.title": "Thông tin tài khoản",
  "profile_detail.fullname": "Họ và tên",
  "profile_detail.fullname_hint": "Nhập họ và tên",
  "profile_detail.phone": "Số điện thoại",
  "profile_detail.phone_hint": "Nhập số điện thoại",
  "profile_detail.email": "Email",
  "profile_detail.email_hint": "Nhập email",
  "profile_detail.birthday": "Ngày sinh",
  "profile_detail.birthday_hint": "Nhập ngày sinh",
  "profile_detail.update": "Cập nhật",
  "profile.logout": "Đăng xuất",
  "profile.logout.confirm": "Bạn chắc chắn muốn đăng xuất tài khoản?",
  "point.title": "Điểm tích lũy",
  "point.your_point": "Điểm của bạn",
  "point.point": "Điểm",
  "point.message_1": "- Sau mỗi lần mua hàng, khách hàng sẽ nhận được 1 số điểm tích lũy tương ứng với số tiền thanh toán.",
  "point.message_2": "- Giá trị quy đổi: 1 điểm = 1.000 VNĐ",
  "point.note": "Lưu ý: ",
  "point.note_message": "Số điểm tích lũy không được quy đổi ra tiền mặt.",
  "point.redeem_voucher": "Đổi voucher",
  "point.redeem_voucher_message": "Dùng điểm để đổi những phần quà bên dưới",
  "point.exchange": "Đổi",
  "point.voucher": "Voucher",
  "point.require_exchange": "điểm để đổi",
  "point.exchange_message": "Bạn có chắc chắn muốn dùng",
  "point.exchange_message_positive": "Đổi voucher",
  "point.exchange_message_negative": "Đóng",
  "rank.title": "Hạng",
  "rank.profit": "Đặc quyền dành cho hạng",
  "rank.message": "Thăng hạng để nhận thêm thật nhiều ưu đãi từ hệ thống.",
  "rank.condition": "Điều kiện đạt hạng",
  "rank.member": "Thành viên",
  "rank.familiar": "Thân thiết",
  "rank.vip": "Vip",
  "news.title": "Tin tức",
  "news.common": "Tin tức chung",
  "news.new": "Tin tức mới",
  "news.promotion": "Tin tức khuyến mại",
  "news.video": "Video",
  "news_detail.title": "Chi tiết tin tức",
  "news_detail.comment_and_answer": "Hỏi đáp và bình luận",
  "news_detail.like": "Thích",
  "news_detail.comment": "Bình luận",
  "comment.title": "Bình luận",
  "comment.reply": "Trả lời",
  "comment.write": "Viết bình luận",
  "comment.answer": "Trả lời bình luận ",
  "category_primary.title": "Danh mục",
  "category_primary.price": "Giá",
  "category_primary.color": "Màu sắc",
  "category_primary.size": "Kích thước",
  "category_primary.complete": "Hoàn thành",
  "category_secondary.category": "Danh mục",
  "category_secondary.filter": "Lọc",
  "address.title": "Sổ địa chỉ",
  "address.default": "[Mặc định]",
  "address.set_default": "Đặt làm mặc định",
  "add_address.title": "Thêm địa chỉ",
  "add_address.name": "Họ và tên",
  "add_address.name_hint": "Nhập họ và tên",
  "add_address.name_invalid": "Vui lòng nhập họ tên!",
  "add_address.phone": "Số điện thoại ",
  "add_address.phone_hint": "Vui lòng nhập số điện thoại",
  "add_address.phone_invalid": "Vui lòng nhâp số điện thoại!",
  "add_address.province": "Tỉnh/Thành phố",
  "add_address.province_hint": "Chọn tỉnh/thành phố",
  "add_address.province_invalid": "Vui lòng nhập tỉnh/thành phố!",
  "add_address.district": "Quận/Huyện",
  "add_address.district_hint": "Chọn quận/huyện",
  "add_address.district_invalid": "Vui lòng nhập quận/huyện!",
  "add_address.ward": "Phường/Xã",
  "add_address.ward_hint": "Chọn phường/xã",
  "add_address.ward_invalid": "Vui lòng nhập phường/xã!",
  "add_address.address": "Địa chỉ cụ thể",
  "add_address.address_hint": "Nhập cụ thể số nhà, tên tòa nhà...",
  "add_address.address_invalid": "Vui lòng nhập địa chỉ cụ thể!",
  "add_address.type": "Địa chỉ mặc định",
  "add_address.add": "Thêm",
  "update_address.title": "Sửa địa chỉ",
  "update_address.name": "Họ và tên",
  "update_address.name_hint": "Nhập họ và tên",
  "update_address.name_invalid": "Vui lòng nhập họ tên!",
  "update_address.phone": "Số điện thoại ",
  "update_address.phone_hint": "Vui lòng nhập số điện thoại",
  "update_address.phone_invalid": "Vui lòng nhâp số điện thoại!",
  "update_address.province": "Tỉnh/Thành phố",
  "update_address.province_hint": "Chọn tỉnh/thành phố",
  "update_address.province_invalid": "Vui lòng nhập tỉnh/thành phố!",
  "update_address.district": "Quận/Huyện",
  "update_address.district_hint": "Chọn quận/huyện",
  "update_address.district_invalid": "Vui lòng nhập quận/huyện!",
  "update_address.ward": "Phường/Xã",
  "update_address.ward_hint": "Chọn phường/xã",
  "update_address.ward_invalid": "Vui lòng nhập phường/xã!",
  "update_address.address": "Địa chỉ cụ thể",
  "update_address.address_hint": "Nhập cụ thể số nhà, tên tòa nhà...",
  "update_address.address_invalid": "Vui lòng nhập địa chỉ cụ thể!",
  "update_address.type": "Địa chỉ mặc định",
  "update_address.update": "Cập nhật",
  "update_address.remove": "Xóa địa chỉ",
  "order_history.title": "Lịch sử đơn hàng",
  "order_history.waiting": "Chờ\nxác nhận",
  "order_history.shipping": "Đang\ngiao",
  "order_history.completed": "Hoàn\nthành",
  "order_history.canceled": "Đã\nhủy",
  "order_history.date": "Ngày đặt hàng:",
  "order_history.status": "Trạng thái:",
  "order_history.total": "Tổng tiền hàng:",
  "order_detail.title": "Đơn hàng",
  "order_detail.order_information": "Thông tin giao hàng",
  "order_detail.address": "Địa chỉ: ",
  "order_detail.hot_line": "Số điện thoại: ",
  "order_detail.transporter": "Đơn vị vận chuyển",
  "order_detail.order_time": "Thời gian giao hàng",
  "order_detail.note": "Ghi chú",
  "order_detail.note_hint": "Lưu ý cho người bán",
  "order_detail.payment_method": "Phương thức thanh toán",
  "order_detail.voucher": "Voucher",
  "order_detail.customer_class": "Hạng khách hàng",
  "order_detail.invoice_id": "Mã đơn hàng",
  "order_detail.total_invoice": "Tạm tính",
  "order_detail.promotion": "Khuyến mãi",
  "order_detail.transport_fee": "Phí vận chuyển",
  "order_detail.order_status": "Trạng thái đơn hàng",
  "order_detail.total": "Tổng",
  "order_detail.canceled": "Hủy đơn hàng",
  "order_detail.rate": "Đánh giá đơn hàng",
  "order_detail.canceled_message": "Bạn có chắc chắn muốn hủy đơn hàng này?",
  "order_detail.canceled_positive": "Hủy đơn hàng",
  "order_detail.canceled_negative": "Đóng",
  "order_rating.title": "Đánh giá sản phẩm",
  "order_rating.rating_hint": "Viết nội dung đánh giá...",
  "order_rating.rating": "Đánh giá đơn hàng",
  "order_rating.rating_message": "Bạn muốn đánh giá đơn hàng này không?",
  "order_rating.rating_positive": "Đánh giá",
  "order_rating.rating_negative": "Đóng",
  "order_rating.rating_valid_message": "Vui lòng đánh giá tất cả các sản phẩm đã mua?",
  "order_rating.rating_valid_positive": "Đánh giá tiếp",
  "order_rating.rating_valid_negative": "Đóng",
  "order_rating.rating_success_message": "Cảm ơn quý khách đã đánh giá đơn hàng",
  "order_rating.rating_success_positive": "Quay lại trang chủ",
  "order_rating.rating_success_negative": "về trang chủ",
  "voucher.title": "Voucher",
  "voucher.expire": "HSD: ",
  "voucher_detail.title": "Chi tiết",
  "voucher_detail.description": "Mô tả:",
  "voucher_detail.expire": "Hạn sử dụng:",
  "voucher_detail.condition": "Điều kiện sử dụng:",
  "voucher_detail.condition_total": "Khi mua đơn hàng có giá trị trên",
  "question.title": "Câu hỏi thường gặp",
  "change_password.title": "Đổi mật khẩu",
  "change_password.current_password": "Mật khẩu hiện tại",
  "change_password.current_password_invalid": "Vui lòng nhập mật khẩu hiện tại!",
  "change_password.new_password": "Mật khẩu mới",
  "change_password.new_password_invalid": "Vui lòng nhập mật khẩu mới!",
  "change_password.confirm_new_password": "Nhập lại mật khẩu mới",
  "change_password.confirm_new_password_invalid": "Vui lòng nhập lại mật khẩu mới!",
  "change_password.update": "Cập nhật",
  "search.hint": "Tìm kiếm sản phẩm",
  "search.cancel": "Hủy",
  "search.recently": "Tìm kiếm gần đây",
  "search.remove": "Xóa",
  "term.title": "Điều khoản vả chính sách",
  "size_advice.title": "Tư vấn chọn size",
  "style_advice.title": "Tư vấn phong cách",
  "contact.title": "Liên hệ",
  "wellcam.name" : "Chào mừng bạn đến với bện viên Việt tiệp Hải Phòng!",
  "social.history": "lịch sử câu hỏi",
  "social.detail_comment": "Chi tiết bình luận",
  "service_name": "Dịch vụ",
  "news_heath": "Tin tức sức khoẻ"
}
